{
	"name": "rettiwt-core",
	"version": "4.2.0",
	"description": "A library for generating requests for Twitter API",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"prepare": "tsc",
		"lint": "eslint .",
		"format": "prettier --write .",
		"docs": "typedoc --excludePrivate --excludeProtected --excludeInternal src/index.ts",
		"debug": "nodemon ./dist/index.js --inspect=0.0.0.0:9229"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Rishikant181/Rettiwt-Core.git"
	},
	"author": "Rishikant Sahu",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Rishikant181/Rettiwt-Core/issues"
	},
	"homepage": "https://github.com/Rishikant181/Rettiwt-Core#readme",
	"engines": {
		"node": "^20.11.1"
	},
	"packageManager": "yarn@4.4.0",
	"devDependencies": {
		"@types/node": "20.2.5",
		"@typescript-eslint/eslint-plugin": "5.59.8",
		"@typescript-eslint/parser": "5.59.8",
		"eslint": "8.41.0",
		"eslint-plugin-import": "2.29.1",
		"eslint-plugin-tsdoc": "0.2.17",
		"nodemon": "2.0.22",
		"prettier": "2.8.8",
		"typedoc": "0.24.7",
		"typescript": "5.0.4"
	},
	"dependencies": {
		"axios": "1.6.3",
		"form-data": "4.0.0"
	}
}
